# opsit-explang-core

./: .checkstyle-suppressions.xml  .gitignore  README.md  pom.xml
examples/: 8queens.l  evaluation.l  fact.l  freqtable.l  mt-quicksort.l  quicksort.l  wordfreq.l
opsit-dsl/: pom.xml
opsit-dsl-core/: makescript.sh  pom.xml
opsit-dsl-core/src/main/java/io/opsit/explang/: ASTN.java  ASTNLeaf.java  ASTNList.java  ArgList.java  ArgSpec.java  Arguments.java  Backtrace.java  BetterMethodFinder.java  ClassUtilities.java  Compiler.java  DWIM.java  Docstring.java  ExecutionException.java  Funcs.java  GlobPattern.java  ICode.java  ICompiled.java  IExpr.java  IForm.java  IParser.java  InvalidParametersException.java  Keyword.java  LazyEval.java  NotImplementedException.java  NumCompOp.java  Package.java  ParseCtx.java  ParserEOFException.java  ParserException.java  ParserExceptions.java  ParserWrapper.java  Promotion.java  REPL.java  RangeList.java  RestList.java  Seq.java  SexpParser.java  Symbol.java  Threads.java  Utils.java
opsit-dsl-core/src/main/java/io/opsit/explang/atom/: AtomParseException.java  AtomParser.java  BooleanParser.java  EscStringParser.java  KeywordParser.java  NullParser.java  NumberParser.java  RegexpParser.java  StringParser.java  SymbolParser.java  SymfuncParser.java  VersionParser.java
opsit-dsl-core/src/main/java/io/opsit/explang/jsr223/: ExplangScriptContext.java  ExplangScriptEngine.java  ExplangScriptEngineFactory.java
opsit-dsl-core/src/main/java/io/opsit/explang/reader/: Characters.java  IDispatchMacroFunc.java  IReaderMacroFunc.java  LispReader.java  MacroFuncs.java  ReadTable.java
opsit-dsl-core/src/main/java/org/dudinea/explang/: ASTN.java  ASTNLeaf.java  ASTNList.java  AbstractOp.java  ArgList.java  ArgSpec.java  Arguments.java  BetterMethodFinder.java  Compiler.java  DWIM.java  Docstring.java  ExecutionException.java  Funcs.java  GlobPattern.java  ICode.java  ICompiled.java  IExpr.java  IForm.java  InvalidParametersException.java  Keyword.java  LazyEval.java  NotImplementedException.java  NumCompOp.java  Package.java  ParseCtx.java  ParserException.java  ParserExceptions.java  Promotion.java  REPL.java  RangeList.java  Seq.java  SexpParser.java  Symbol.java  Threads.java  Utils.java
opsit-dsl-core/src/main/java/org/dudinea/explang/atom/: AtomParseException.java  AtomParser.java  EscStringParser.java  KeywordParser.java  NullParser.java  NumberParser.java  RegexpParser.java  SymbolParser.java  SymfuncParser.java  VersionParser.java
opsit-dsl-core/src/main/java/org/dudinea/explang/jsr223/: ExplangScriptEngine.java  ExplangScriptEngineFactory.java
opsit-dsl-core/src/main/java/org/dudinea/explang/reader/: IDispatchMacroFunc.java  IReaderMacroFunc.java  LispReader.java  ReadTable.java
opsit-dsl-core/src/test/java/io/opsit/explang/: ArgSpecTest.java  ArgTest.java  CompilerTest.java  FilteredMapTest.java  ParserPosTest.java  SexpParserTest.java  TestEnum.java  UtilsTests.java
opsit-dsl-core/src/test/java/io/opsit/explang/reader/: ReaderTest.java
opsit-dsl-core/src/test/java/org/dudinea/explang/: ArgSpecTest.java  ArgTest.java  CompilerTest.java  ParserPosTest.java  SexpParserTest.java  TestEnum.java  UtilsTests.java
opsit-dsl-core/src/test/java/org/dudinea/explang/reader/: ReaderTest.java
opsit-dsl-core/src/test/resources/org/dudinea/explang/: resloadtest.lsp
opsit-dsl/src/main/java/org/dudinea/explang/: ASTN.java  ASTNList.java  ArgList.java  ArgSpec.java  Backtrace.java  ClassUtilities.java  Compiler.java  DWIM.java  Funcs.java  ICode.java  IParser.java  ParserEOFException.java  ParserException.java  ParserWrapper.java  Promotion.java  REPL.java  RestList.java  Seq.java  SexpParser.java  Utils.java
opsit-dsl/src/main/java/org/dudinea/explang/atom/: BooleanParser.java  RegexpParser.java  StringParser.java
opsit-dsl/src/main/java/org/dudinea/explang/jsr223/: ExplangScriptContext.java  ExplangScriptEngine.java
opsit-dsl/src/main/java/org/dudinea/explang/reader/: Characters.java  LispReader.java  MacroFuncs.java  ParserEOFException.java  ParserException.java  ReadTable.java
opsit-dsl/src/test/java/org/dudinea/explang/: ArgSpecTest.java  CompilerTest.java  FilteredMapTest.java  SexpParserTest.java
opsit-dsl/src/test/java/org/dudinea/explang/reader/: ReaderTest.java
scripts/: makescript.sh
src/main/java/io/opsit/explang/: ASTN.java  ASTNLeaf.java  ASTNList.java  AbstractOp.java  ArgList.java  ArgSpec.java  Arguments.java  Backtrace.java  BetterMethodFinder.java  ClassUtilities.java  CompilationException.java  Compiler.java  DWIM.java  Docstring.java  ExecutionException.java  FieldsMap.java  Funcs.java  GlobPattern.java  ICode.java  ICompiled.java  IExpr.java  IForm.java  IObjectWriter.java  IParser.java  IREPL.java  IStringConverter.java  InvalidParametersException.java  Keyword.java  LazyEval.java  Main.java  NotImplementedException.java  NumCompOp.java  OperatorDesc.java  Package.java  ParseCtx.java  ParserEOFException.java  ParserException.java  ParserExceptions.java  ParserWrapper.java  Promotion.java  (+8 more)
src/main/java/io/opsit/explang/atom/: AtomParseException.java  AtomParser.java  BooleanParser.java  EscStringParser.java  KeywordParser.java  NullParser.java  NumberParser.java  RegexpParser.java  StringParser.java  SymbolParser.java  SymfuncParser.java  VersionParser.java
src/main/java/io/opsit/explang/jsr223/: ExplangScriptContext.java  ExplangScriptEngine.java  ExplangScriptEngineFactory.java
src/main/java/io/opsit/explang/parser/lisp/: Characters.java  IDispatchMacroFunc.java  IReaderMacroFunc.java  LispParser.java  MacroFuncs.java  ReadTable.java
src/test/java/io/opsit/explang/: AbstractTest.java  ArgSpecTest.java  ArgTest.java  BankAccount.java  CompilerTest.java  GlobPatternTest.java  ParserPosTest.java  SexpParserTest.java  TestBean.java  TestEnum.java  UtilsTests.java
src/test/java/io/opsit/explang/jsr223/: JSR223Test.java
src/test/resources/io/opsit/explang/: resloadtest.l  resloadtest.lsp  resloadtest_comperr.l  resloadtest_execerr.l  resloadtest_parseerr.l
(+5 files in other folders)
