<project>	
    	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dudinea.explang</groupId>
    	<artifactId>explang-core</artifactId>
	<version>0.0.2</version>

    	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
    	<dependencies>
        	<dependency>
	          	<groupId>junit</groupId>
          		<artifactId>junit</artifactId>
          		<version>4.11</version>
          		<scope>test</scope>
	        </dependency>
	</dependencies>

	<build>
	<plugins>
	      	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M4</version>
		</plugin>
		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		  	<version>3.2.0</version>
		        <configuration>
			        <archive>
				        <manifest>
              				  <addClasspath>true</addClasspath>
					  <mainClass>org.dudinea.explang.REPL</mainClass>
					</manifest>
		          	</archive>
        		</configuration>
		</plugin>
    	</plugins>
	</build>
</project>
