<project>	
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opsit</groupId>
  <artifactId>opsit-dsl-core</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M5</version>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		  <archive>
			<manifest>
              <addClasspath>true</addClasspath>
			  <mainClass>org.dudinea.explang.REPL</mainClass>
			</manifest>
		  </archive>
        </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
